C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.csproj.AssemblyReference.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.AssemblyInfoInputs.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.AssemblyInfo.cs
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\bin\Debug\net6.0\Seminar2Task12.exe
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\bin\Debug\net6.0\Seminar2Task12.deps.json
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\bin\Debug\net6.0\Seminar2Task12.runtimeconfig.json
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\bin\Debug\net6.0\Seminar2Task12.dll
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\bin\Debug\net6.0\Seminar2Task12.pdb
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.dll
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\refint\Seminar2Task12.dll
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.pdb
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\Seminar2Task12.genruntimeconfig.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task12\obj\Debug\net6.0\ref\Seminar2Task12.dll
