C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.csproj.AssemblyReference.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.AssemblyInfoInputs.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.AssemblyInfo.cs
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.csproj.CoreCompileInputs.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\bin\Debug\net6.0\Seminar2Task11.exe
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\bin\Debug\net6.0\Seminar2Task11.deps.json
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\bin\Debug\net6.0\Seminar2Task11.runtimeconfig.json
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\bin\Debug\net6.0\Seminar2Task11.dll
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\bin\Debug\net6.0\Seminar2Task11.pdb
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.dll
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\refint\Seminar2Task11.dll
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.pdb
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\Seminar2Task11.genruntimeconfig.cache
C:\Users\Кирилл\Documents\GB Java\SeminarC#\G3841\Seminar2Task11\obj\Debug\net6.0\ref\Seminar2Task11.dll
